# KMM_Tour

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/test/examplekmp/android/: App.kt
androidApp/src/main/java/com/test/examplekmp/android/util/: AndroidPlatform.kt
androidApp/src/main/res/values/: styles.xml
androidApp/src/main/res/xml/: network_security_config.xml
data/: build.gradle.kts
data/src/androidMain/kotlin/com/test/examplekmp/data/util/: NetworkExceptionFactory.aos.kt
data/src/commonMain/kotlin/com/test/examplekmp/data/network/: ApiConstants.kt  ApiService.kt  HttpClientFactory.kt
data/src/commonMain/kotlin/com/test/examplekmp/data/repository/: Base.kt  DetailRepositoryImpl.kt  HomeListRepositoryImpl.kt  MapListRepositoryImpl.kt
data/src/commonMain/kotlin/com/test/examplekmp/data/util/: Util.kt
data/src/iosMain/kotlin/com/test/examplekmp/data/util/: NetworkExceptionFactory.ios.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/test/examplekmp/domain/entity/: DetailItem.kt  Event.kt  HomeHeader.kt  HomeItem.kt  Hotel.kt  Keyword.kt  MapItem.kt  SendDetail.kt  SendEvent.kt  SendHotel.kt  SendKeyword.kt  SendMap.kt
domain/src/commonMain/kotlin/com/test/examplekmp/domain/entity/base/: BaseData.kt
domain/src/commonMain/kotlin/com/test/examplekmp/domain/entity/map/: LatLng.kt
domain/src/commonMain/kotlin/com/test/examplekmp/domain/exception/: NetworkConnectionError.kt  NetworkTimeoutError.kt  ServerResponseError.kt
domain/src/commonMain/kotlin/com/test/examplekmp/domain/repository/: DetailRepository.kt  HomeListRepository.kt  MapListRepository.kt
domain/src/commonMain/kotlin/com/test/examplekmp/domain/usecase/: DetailUseCase.kt  HomeUseCase.kt  MapUseCase.kt
domain/src/commonMain/kotlin/com/test/examplekmp/domain/util/: Log.kt  Logger.kt
domain/src/commonMain/kotlin/com/test/examplekmp/domain/util/delegate/: AppConfigDelegate.kt
gradle/: auth.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Config.xcconfig  Podfile  debugConfig.xcconfig
iosApp/iosApp/: ComposeView.swift  ContentView.swift  Info.plist  Koin.swift  SwiftDelegateFactoryImpl.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcworkspace/xcuserdata/gimmingyeong.xcuserdatad/: UserInterfaceState.xcuserstate
presentation/: build.gradle.kts  presentation.podspec
presentation/src/androidMain/kotlin/com/test/examplekmp/presentation/util/: Image.aos.kt
presentation/src/androidMain/kotlin/com/test/examplekmp/presentation/util/resource/: Resource.aos.kt  UnitResource.aos.kt
presentation/src/commonMain/kotlin/com/test/examplekmp/presentation/base/: BaseViewModel.kt  ViewModelStore.kt
presentation/src/commonMain/kotlin/com/test/examplekmp/presentation/base/compose/: Image.kt  ImmutableModel.kt
presentation/src/commonMain/kotlin/com/test/examplekmp/presentation/base/root/: NavOptionsBuilder.kt  Navigator.kt  WindowInsetColor.kt
presentation/src/commonMain/kotlin/com/test/examplekmp/presentation/extension/: CommonExtension.kt  LifecycleExtension.kt  StringExtension.kt
presentation/src/commonMain/kotlin/com/test/examplekmp/presentation/model/: Location.kt  Marker.kt
presentation/src/commonMain/kotlin/com/test/examplekmp/presentation/navigation/: DefaultMainBottomComponent.kt  MainBottomComponent.kt  Navigation.kt  RootContent.kt
presentation/src/commonMain/kotlin/com/test/examplekmp/presentation/ui/: AppView.kt  Screen.kt
presentation/src/commonMain/kotlin/com/test/examplekmp/presentation/ui/detail/: DefaultDetailComponent.kt  DetailComponent.kt  DetailScreen.kt  DetailViewModel.kt
presentation/src/commonMain/kotlin/com/test/examplekmp/presentation/ui/home/: DefaultHomeComponent.kt  HomeComponent.kt  HomeScreen.kt  HomeViewModel.kt
presentation/src/commonMain/kotlin/com/test/examplekmp/presentation/ui/main/: MainScreen.kt
presentation/src/commonMain/kotlin/com/test/examplekmp/presentation/ui/map/: DefaultMapComponent.kt  MapComponent.kt  MapScreen.kt  MapScreenState.kt  MapViewModel.kt  NaverMapContent.kt
presentation/src/commonMain/kotlin/com/test/examplekmp/presentation/ui/splash/: SplashScreen.kt  SplashViewModel.kt
presentation/src/commonMain/kotlin/com/test/examplekmp/presentation/util/: AppConfig.kt  Date.kt  Image.kt
presentation/src/commonMain/resources/MR/base/: strings.xml
presentation/src/commonMain/resources/MR/files/: direct_bulding_info_input_list.json  home_items.json  locale_default.json  locale_list.json  menu_list.json  modify_building_info_input_list.json  remote_config_defaults.xml  sample.json  sample_language_list.json  text_search_bulding_info_input_list.json
presentation/src/iosMain/kotlin/com/test/examplekmp/presentation/ui.view.map/: CameraPositionState.ios.kt  MapApplier.ios.kt  Marker.ios.kt  NaverMap.ios.kt
presentation/src/iosMain/kotlin/com/test/examplekmp/presentation/util/: Image.ios.kt
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/test/examplekmp/: Platform.android.kt
shared/src/androidMain/kotlin/com/test/examplekmp/di/: NativeNetworkModule.kt
shared/src/androidMain/kotlin/com/test/examplekmp/ui/: MainActivity.kt
shared/src/commonMain/kotlin/com/test/examplekmp/: Platform.kt
shared/src/commonMain/kotlin/com/test/examplekmp/di/: AppModule.kt  CommonModule.kt  DelegateModule.kt  NativeNetworkModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/com/test/examplekmp/util/delegate/: AppConfigDelegateImpl.kt
shared/src/commonMain/kotlin/com/test/examplekmp/util/log/: Domain.kt  Log.kt  NapierLogPrint.kt  Presentation.kt
shared/src/iosMain/kotlin/com/test/examplekmp/: Platform.ios.kt  SharedViewController.kt
shared/src/iosMain/kotlin/com/test/examplekmp/di/: KoinIos.kt  NativeNetworkModule.kt
(+31 files in other folders)
